{
    "name": "projeto_investimentos",
    "require": {
        "php": ">=7.0"
    },

    "authors": [
        {
            "name": "Pedro Henrique",
            "email": "phgodoy12@gmail.com"
        },
        {
            "name": "Gabriel Guerra",
            "email": "gabriel.gueraco@gmail.com"
        }  
    ],
    "autoload": {
        "psr-4":{
            "App\\": "App/",
            "MF\\": "vendor/MF/"
        }
    }
  
}